@import "./reset.less";
@import "./common.less";
// @import '~antd/dist/antd.less';

.app {
    min-height: 100vh;
    background: linear-gradient(276.46deg, rgb(160, 214, 255) -15.94%, rgb(255, 255, 255) 100.8%), linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255));
}

.ant-input {
    background-color: transparent;
}